---
name: 'Lint'
on:
  pull_request: {}
  push:
    branches:
      - 'master'
  schedule:
    - cron: '0 0 * * *'
jobs:
  black:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v3'
      - uses: 'actions/setup-python@v1'
        with:
          python-version: '3.x'
      - run: 'pip install --constraint requirements_dev.txt black'
      - run: 'black --check .'
  flake8:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v3'
      - uses: 'actions/setup-python@v1'
        with:
          python-version: '3.x'
      - run: 'pip install --constraint requirements_dev.txt flake8'
      - run: 'flake8'
  isort:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: 'actions/checkout@v3'
      - uses: 'actions/setup-python@v1'
        with:
          python-version: '3.x'
      - run: 'pip install --constraint requirements_dev.txt isort'
      - run: 'isort'
